# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/images/*.bb"

BBFILES += " \
${LAYERDIR}/recipes-multimedia/gstreamer/gstreamer1.0-plugins-ugly_%.bbappend \
${LAYERDIR}/recipes-connectivity/openssh/openssh_8%.bbappend \
"

BBFILES_DYNAMIC += " \
odroid-layer:${LAYERDIR}/recipes-kernel/linux/linux-yocto_5.10.bbappend \
raspberrypi:${LAYERDIR}/recipes-bsp/bootfiles/rpi-config_git.bbappend \
raspberrypi:${LAYERDIR}/recipes-bsp/alsa-state/alsa-state.bbappend \
"

BBFILE_COLLECTIONS += "meta-aacs"
BBFILE_PATTERN_meta-aacs = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aacs = "10"

LAYERDEPENDS_meta-aacs = "core openembedded-layer"
LAYERSERIES_COMPAT_meta-aacs = "dunfell gatesgarth"
